@extends('app')

@section('title') Путешественники @endsection

@section('meta_description') Travel-блоги @endsection
@section('meta_keywords') Путешественники,блоги,travel-блоги @endsection


@section('content')

    <ol class="breadcrumb">
        <li><a href="{{url('/')}}" title="HHiker.ru">Главная</a></li>
        <li class="active">Путешественники</li>
    </ol>

    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h3>Путешественники</h3>
            </div>
            <div class="well">
                <p>
                    Добавь свой блог, настрой импорт из социальных сетей и все твои записи будут транслироваться в журнал твоего путешествия.
                    @if (!Auth::check())
                        <br/>
                        Чтобы добавить свой блог, необходимо {!! link_to('auth/login', 'войти') !!} или {!! link_to('auth/register', 'зарегистрироваться') !!}.
                        <br/><br/>Быстрый способ:
                        <button class="btn btn-warning" onclick="register('blog/create');return false;">
                            <span class="glyphicon glyphicon-flash"></span>
                            Войти через vk и перейти к добавлению своего блога
                        </button>
                    @endif
                </p>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            @if (Auth::check())
                {!! link_to_action('BlogController@create', 'Добавить свой блог', [], ['class' => 'btn btn-default']) !!}
            @endif
        </div>
    </div>
    <div class="row" style="margin-top: 25px;">
        <div class="col-md-12">
            @include('blog.list', ['blogs' => $blogs])
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="well">
                <p>
                    Когда-то путешествовать по миру могли позволить себе только избранные.
                    Требовалось найти покровителей, спонсоров, подготовить провизию, транспорт, учесть все риски ит.д.
                    Все приключения заносились в путевые блокноты, журналы, затем издавались книги, печатались статьи в газете.
                    Личность путешественника становилась легендарной.
                    <br/>
                    C развитием глобализации и приходом интернета, сегодня, путешествия становятся доступными каждому.
                    Бэкпэкеры атакают автострады, кэмпинги, горы, океаны, острова. Организуются бесчисленные сборы любителей автостопа, хайкинга, пешего, активного туризма.
                    Каждый уважающий себя путешественник ведет блог в интернете: свой сайт, группа в facebook/вконтакте, блогоплатформы.
                    Сначала, чтобы родные и близкие были в курсе дел, затем, по инерции, в качестве пиар-канала и, возможно, для заработка.
                    <br/>
                    Плодить очередной travel-блог о себе мне не захотелось, тем более я все-таки больше разработчик нежели путешественник..
                    Но идея собрать список всех путешественников и их блогов показалась мне интересной.
                    Поэтому здесь можно добавить свой блог, попиариться, рассказать о блоге, разбавить все это дело картинками и видео.
                    @if (!Auth::check())
                        <br/>
                        Чтобы добавить свой блог, необходимо {!! link_to('auth/login', 'войти') !!} или {!! link_to('auth/register', 'зарегистрироваться') !!}.
                    @endif
                </p>
            </div>

        </div>
    </div>

@stop
